# VsaApiTemplate

./: VsaApiTemplate.sln  VsaTemplate.sln  readme.md
Api/: Api.http  Program.cs
Api/Controllers/v1/: UsersController.cs
Scaffold/: Program.cs  Scaffold.csproj
Services/: Services.csproj
Services/Database/: DbContext.InitializeDatabase.cs  DbContext.cs  EmbeddedResource.cs
Services/Database/Models/: Scaffold.g.cs
Services/Database/Scripts/: 2024-01-01.01.VersionHistory.sql
Services/Emails/Services/: EmailService.cs
Services/Features/Jobs/: ProcessFeatureJob.cs
Services/Features/Models/: CreateFeatureDto.cs  Feature.cs  Ids.cs  Mapper.cs  PublicMapper.cs
Services/Features/Services/: FeaturesService.cs
Services/Support/: IRecurringJob.cs  RecurringJobAttribute.cs
Services/Users/Models/: CreateUserDto.cs  Ids.cs  Mapper.cs  PublicMapper.cs  User.cs
Services/Users/Services/: UsersService.cs
SourceGen/: Attributes.cs  ConfigureOptionsGenerator.cs  EnumDatabaseSyncGenerator.cs  EquatableArray.cs  Generator.cs  PerEnum.sbntxt  SourceGen.csproj  SyncAllEnums.sbntxt
Web/Api/: Api.csproj  Program.cs
Web/Api/Code/: DatabaseInitializationService.cs  HangfireInitializationService.cs  HangfireJobIdEnricher.cs  InjectScopedAttribute.cs  RolesBasedAuthorizationFilter.cs
Web/Api/Controllers/v1/: FeaturesController.cs
Web/Api/Properties/: launchSettings.json
Web/Controllers/v1/: FeaturesController.cs
Web/Properties/: launchSettings.json
